<?php
return [
    'findResult' => 'résultat trouvés',
    'search' => 'Search',
    'price' => 'Price : ',
    'detail' => 'Detail',
    'addBasket' => 'Add basket',
    'addArticBasket' => 'Ajout d\'un nouvelle article au panier',
    'continueAchat' => 'Continuer vos achats',
    'commander' => 'Commander',
    'addListCadeaux' => 'Add list for surpise',
    'basket' => 'Basket',
    'success_update' => 'Updated successfully',
    'phoneRequired' => 'At least one number is required',
    'addressLibelle' => 'Choose your billing addresses. These will be pre-selected when ordering. You can also add other addresses, which is especially interesting for sending gifts or receiving your order at the office.',
    'addressCreate' => 'Add a new address',
    'addressCreated' => 'Address added',
    'addressDeleted' => 'Address deleted',
    'name' => 'Name',
    'address' => 'Address',
    'address2' => 'Address 2',
    'cpcity' => 'CP City',
    'country' => 'Country',
    'phone' => 'Phone',
    'phone2' => 'Other phone',
    'infosupp' => 'Complement',
    'processingError' => 'An error occurred during treatment',
];