<?php
return [
    'findResult' => 'résultat trouvés',
    'search' => 'Search',
    'price' => 'Price : ',
    'detail' => 'Detail',
    'addBasket' => 'Add basket',
    'addArticBasket' => 'Ajout d\'un nouvelle article au panier',
    'continueAchat' => 'Continuer vos achats',
    'commander' => 'Commander',
    'addListCadeaux' => 'Add list for surpise',
    'basket' => 'Basket',
    'addSurpise' => '1.Votre produit à bien été ajouté sur la liste des produits à offrir !',
    'WarningSurpise' => '2.Houlaaa, il se trouve que vous posséder déjà ce produit dans votre list de cadeaux',
    'deletePurchase' => 'Element Supprimer avec succès !',
    'populaire' => 'POPULAIRE',
    'meilleuresVentes' => 'MEILLEURES VENTES',
    'aucune_meilleuresVentes' => 'Aucune meilleures ventes pour l\'instant !',
    'aucune_ventePopulaire' => 'Aucune vente populaire pour l\'instant !',
    'sousCategorieDescNull' => 'Aucune description disponible pour l\'instant',
];