<?php
return [
    'findResult' => 'résultat trouvés',
    'search' => 'Recherche',
    'price' => 'Prix : ',
    'detail' => 'Détails',
    'addBasket' => 'Ajouter au panier',
    'addArticBasket' => 'Ajout d\'un nouvelle article au panier',
    'continueAchat' => 'Continuer vos achats',
    'commander' => 'Commander',
    'addListCadeaux' => 'Ajouter à ma liste de cadeaux',
    'basket' => 'Panier',

    'success_update' => 'Mise à jour effectuée avec succes',
    'phoneRequired' => 'Au moins un numéro de téléphone est requis',
    'addressLibelle' => 'Choisissez vos adresses de facturation. Ces dernières seront présélectionnées lors de vos commandes. Vous pouvez également ajouter d\'autres adresses, ce qui est particulièrement intéressant pour envoyer des cadeaux ou recevoir votre commande au bureau.',
    'addressCreate' => 'Ajout d\'une nouvelle adresse',
    'addressCreated' => 'Adresse ajoutée',
    'addressDeleted' => 'Adresse supprimée',
    'name' => 'Nom',
    'address' => 'Addresse',
    'address2' => 'Addresse 2',
    'cpcity' => 'CP Ville',
    'country' => 'Pays',
    'phone' => 'Téléphone',
    'phone2' => 'Téléphone supplémentaire ',
    'infosupp' => 'Complément',
    'processingError' => 'Une erreur est survenue pendant le traitement',

    'addSurpise' => '1.Votre produit à bien été ajouté sur la liste des produits à offrir !',
    'WarningSurpise' => '2.Houlaaa, il se trouve que vous posséder déjà ce produit dans votre list de cadeaux',
    'deletePurchase' => 'Element Supprimer avec succès !',
    'populaire' => 'POPULAIRE',
    'meilleuresVentes' => 'MEILLEURES VENTES',
    'aucune_meilleuresVentes' => 'Aucune meilleures ventes pour l\'instant !',
    'aucune_ventePopulaire' => 'Aucune vente populaire pour l\'instant !',
    'sousCategorieDescNull' => 'Aucune description disponible pour l\'instant',

    'contact_us' => 'Contactez-nous',
    'object' => 'Objet *',
    'object_placeholder' => 'objet',
    'object_0' => 'Veuillez séléctionner un sujet',
    'object_1' => 'Cadeau d\'entreprise',
    'object_2' => 'Partenaire',
    'object_3' => 'Presse',
    'object_4' => 'Recrutement',
    'object_5' => 'Service client',
    'contactSent' => 'Votre demande de contact a été envoyée et sera traitée dans les meilleurs délais',
    'reference_commande' => 'Reference commande *',
    'reference_commande_placeholder' => 'reference commande',
    'message' => 'Message *',
    'message_placeholder' => 'message',
    'maListeDeCadeaux' => 'Voici votre listes de cadeaux',
    'messageDeleteListCadeaux'=> 'élement supprimer avec succès !',
    'emptyListCadeaux' => 'Vous avez pour le moment aucun cadeaux dans votre liste',

    'treatmentOk' => 'Traitement ok',
    'cleanBasket' => 'Aucun produit actuellement dans votre panier',
    'delete' => 'Suppression éffectué avec succès !'
];