<?php
return [
    'findResult' => 'résultat trouvés',
    'search' => 'Recherche',
    'price' => 'Prix : ',
    'detail' => 'Détails',
    'addBasket' => 'Ajouter au panier',
    'addArticBasket' => 'Ajout d\'un nouvelle article au panier',
    'continueAchat' => 'Continuer vos achats',
    'commander' => 'Commander',
    'addListCadeaux' => 'Ajouter à ma liste de cadeaux',
    'basket' => 'Panier',
    'success_update' => 'Mise à jour effectuée avec succes',
    'phoneRequired' => 'Au moins un numéro de téléphone est requis',
    'addressLibelle' => 'Choisissez vos adresses de facturation. Ces dernières seront présélectionnées lors de vos commandes. Vous pouvez également ajouter d\'autres adresses, ce qui est particulièrement intéressant pour envoyer des cadeaux ou recevoir votre commande au bureau.',
    'addressCreate' => 'Ajout d\'une nouvelle adresse',
    'addressCreated' => 'Adresse ajoutée',
    'addressDeleted' => 'Adresse supprimée',
    'name' => 'Nom',
    'address' => 'Addresse',
    'address2' => 'Addresse 2',
    'cpcity' => 'CP Ville',
    'country' => 'Pays',
    'phone' => 'Téléphone',
    'phone2' => 'Téléphone supplémentaire ',
    'infosupp' => 'Complément',
    'processingError' => 'Une erreur est survenue pendant le traitement',
];